# CustomsBridge---Technical-test

./: README.md  index.html  package.json  pom.xml
.github/workflows/: main.yml  main2.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/galere/pictures/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/class-use/: Application.html
doc/com/galere/pictures/config/: ApplicationEndHandle.html  SpringSecurityConfig.html  SpringWebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/config/class-use/: ApplicationEndHandle.html  SpringSecurityConfig.html  SpringWebConfig.html
doc/com/galere/pictures/config/core/: ReloadKeyThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/config/core/class-use/: ReloadKeyThread.html
doc/com/galere/pictures/controllers/: CategoryController.html  ErrorController.html  ImageController.html  MainController.html  RoleController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/controllers/class-use/: CategoryController.html  ErrorController.html  ImageController.html  MainController.html  RoleController.html  UserController.html
doc/com/galere/pictures/entities/: Category.html  Image.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/entities/class-use/: Category.html  Image.html  Role.html  User.html
doc/com/galere/pictures/repositories/: CategoryRepository.html  FileSystemRepository.html  ImageRepository.html  RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/repositories/class-use/: CategoryRepository.html  FileSystemRepository.html  ImageRepository.html  RoleRepository.html  UserRepository.html
doc/com/galere/pictures/services/: ICategoryService.html  IEncryptionService.html  IImageService.html  IRoleService.html  IUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/services/class-use/: ICategoryService.html  IEncryptionService.html  IImageService.html  IRoleService.html  IUserService.html
doc/com/galere/pictures/services/impl/: CategoryServiceImpl.html  EncryptionServiceImpl.html  ImageServiceImpl.html  RoleServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/galere/pictures/services/impl/class-use/: CategoryServiceImpl.html  EncryptionServiceImpl.html  ImageServiceImpl.html  RoleServiceImpl.html  UserServiceImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: App.vue  main.js
src/components/: ListObject.vue  ListShower.vue
src/main/java/com/galere/pictures/: Application.java
src/main/java/com/galere/pictures/config/: ApplicationEndHandle.java  ServletInitializer.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/galere/pictures/config/core/: ReloadKeyThread.java
src/main/java/com/galere/pictures/controllers/: CategoryController.java  ErrorController.java  ImageController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/galere/pictures/entities/: Category.java  Image.java  Role.java  User.java
src/main/java/com/galere/pictures/repositories/: CategoryRepository.java  FileSystemRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/galere/pictures/services/: ICategoryService.java  IEncryptionService.java  IImageService.java  IRoleService.java  IUserService.java
src/main/java/com/galere/pictures/services/impl/: CategoryServiceImpl.java  EncryptionServiceImpl.java  ImageServiceImpl.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml  messages_fr.properties
src/main/resources/static/css/: CommonImageStyle.css  CommonObjectStyle.css  CommonTextStyle.css  ConnectStyle.css  IndexStyle.css  SpaceStyle.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/category/: CategoryEdition.html  CategoryList.html
src/main/resources/templates/admin/image/: ImageDeletion.html  ImageEdition.html  ImageList.html
src/main/resources/templates/admin/role/: RoleEdition.html  RoleList.html
src/main/resources/templates/admin/user/: UserDeletion.html  UserEdition.html  UserList.html
src/main/resources/templates/fragments/basic/: nav-bar.html
src/main/resources/templates/shared/: ShowImage.html
src/main/resources/templates/user/: Space.html
src/test/java/com/galere/pictures/: ApplicationTests.java
src/test/java/com/galere/pictures/repositories/: CategoryRepositoryTestMocked.java
(+4 files in other folders)
