server.port=8082
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://db5002351593.hosting-data.io:3306/dbs1884701?serverTimezone=Europe/Paris
spring.datasource.username=dbu565512
spring.datasource.password=Ilias_59242

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

welcome.message = Bienvenue !

encryption.key = gedryhsrthhhhazrsffdllll

